html, body {
	font-family: 'Open Sans', sans-serif;
	color: #666666;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	font-size: 62.5%;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.4rem;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

.container {
	max-width: @max_width;
	margin: 0 auto;
}

header {
}

/* media queries */
@import "media-queries.less";



