i {
	font-style:normal;
}
.icon-star:before {
	content: "\2605";
}
.icon-white-star:before {
	content: "\2606";
}
.icon-scissors:before {
	content: "\2702";
}
.icon-umbrella:before {
	content: "\2602";
}






