/* variables */
/* media query break points */
@mq_xxl: 80em; /* 1280px */
@mq_xl: 73em; /* 1168px */
@mq_l: 50em; /* 800px */
@mq_m: 46.8em; /* 480px */
@mq_s: 30em; 
@mq_xs: 22em;
@mq_xxs: 20em;

@max_width: 1000px;
@padding: 2em;
@margin: 2em;

.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

@import "common.less";
@import "grid.less";
