@media screen and (min-width: @mq_xxl) {
	body {
		background-color: black;
	}
	
	p:after {
		content: "xxl";
	}
}

@media screen and (max-width: @mq_xl) {
	body {
		background-color: yellow;
	}
	
	p:after {
		content: "xl";
	}
}

@media screen and (max-width: @mq_l) {
	body {
		background-color: magenta;
	}
	
	p:after {
		content: "l";
	}
}
@media screen and (max-width: @mq_m) {
	body {
		background-color: cyan;
	}
	
	p:after {
		content: "m";
	}
}

@media screen and (max-width: @mq_s) {
	body {
		background-color: #00f;
		font-size: .8rem;
	}
	
	p:after {
		content: "s";
	}
}

@media screen and (max-width: @mq_xs) {
	body {
		background-color: #0f0;
		font-size: .6rem;
	}
	
	p:after {
		content: "xs";
	}
}

@media screen and (max-width: @mq_xxs) {
	body {
		background-color: #f00;
	}
	
	p:after {
		content: "xxs";
	}
}

